# ORTCucumberBDD

./: .classpath  .project  README.md  pom.xml  testng.xml
Features/: OR1197.feature  OR1198.feature  OR1289.feature  OR1294.feature
Test Data/: InputData.xlsx  OutputData.xlsx
Test-Output/: emailable-report.html  index.html  report.js  testng-results.xml
Test-Output/Test Suite/: Regression Tests.html  Regression Tests.xml
Test-Output/old/Test Suite/: testng.xml.html
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utilities/: Base.java  ExcelUtils.java  Utils.java
src/test/java/stepDefinition/: OR1197.java
